{
  "name": "Net Worth Tracker",
  "short_name": "Net Worth",
  "description": "Personal finance dashboard — track stocks, assets, and your retirement goal",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1D9E75",
  "theme_color": "#1D9E75",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": []
}
